<!DOCTYPE html>
<html class="font-normal">

<head>
    <title>list</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="styles/list.css" rel="stylesheet">
    <link href="styles/common.css" rel="stylesheet">   
</head>

<body>

    <div id="cointainer">
        <header>
            <a href="index.html"><img id="roundcorner" src="assests/images/logo.png" alt="logo" ></a>
            <a href="login.html" target="_blank" class="login"> Login </a>
        </header>

       
       
        <div id="content">
            <span >
                <a href="#list_view" class="view"> <b>List View</b> </a>
                <a href="#map_view" class="view"><b>Map View</b>  </a>
            </span>   
        
            <div class="flex">
                
                <div id="list_view" class="city_img">
                    <a href="detail.html"> <img class="city"
                        src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" > </a>
                    <h3 class="padding"> <a href="detail.html"> Radisson Blue Hotel </a> </h3>
                    <p class="padding"> <a href="detail.html"> 5 Star </a> </p>
                    <p class="padding"> <a href="detail.html"> New Delhi </a> </p>
                </div>

                <div class="city_img" >
                    <a href="detail.html"> <img class="city"
                        src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg"> </a>
                    <h3 class="padding">  The Lalit New Delhi  </h3>
                    <p class="padding"> 4.5 Star  </p>
                    <p class="padding"> New Delhi  </p>
                </div>

                <div class="city_img">
                    <a href="detail.html"> <img class="city"
                            src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg"> </a>
                    <h3 class="padding">  Taj Palace  </h3>
                    <p class="padding">  4.05 Star  </p>
                    <p class="padding">  New Delhi  </p>
                </div>
            </div>

        </div>

        <!--Footer Div-->
        
        <footer class="flex">
            <div class="contact">
                <a href="contact.html"> Contact Us </a>
           </div>

           <div class="copyright">&copy; 2020 ROOM SEARCH PVT.LTD</div>

           <div class="social-icon">
               <a href="https://www.facebook.com" target="_blank"> <img class="social_img" src="assests/images/facebook.png"> </a>
               <a href="https://www.instagram.com" target="_blank"> <img class="social_img" src="assests/images/instagram.png" > </a>
               <a href="https://twitter.com" target="_blank"> <img class="social_img" src="assests/images/twitter.png">
                   </a>
           </div>
                   
             
       </footer>

    </div>
   
</body>

</html>